./EGSnrc_Media_Data/
geom_15_10_C.hsb 
     16749
        00       201       301          0.1405E+00
         1     20000
        40     .0050     .0050  .0010000  .0144200    1
         8     .0050     1.029    1    1    0    1    0    0    1    1
     0.000     0.000    0    0          3.e00    0       5.0    1    0
AIR-900KEV-05KEV-05KEV       AIR-900KEV-05KEV-05KEV  
BRE-900KEV-05KEV-05KEV       BRE-900KEV-05KEV-05KEV  
H2O-900KEV-05KEV-05KEV       H2O-900KEV-05KEV-05KEV  
LEAD-900KEV-05KEV-05KEV      LEAD-900KEV-05KEV-05KEV  
NAITL-900KEV-05KEV-05KEV     NAITL-900KEV-05KEV-05KEV  
YAP-900KEV-05KEV-05KEV       YAP-900KEV-05KEV-05KEV 
CSITL-900KEV-05KEV-05KEV     CSITL-900KEV-05KEV-05KEV
ALUM-900KEV-05KEV-05KEV      ALUM-900KEV-05KEV-05KEV
         2
         0   -40.000     0.000   -10.000    10.000   -10.000    10.000     0.000   1010001         1 //vacuum    (-40, 0) = z_depth, (-10, 10) = x_width, (-10, 10) = y_heigh
         5     2.200     3.200    -5.000     5.000    -5.000     5.000     0.000   5010001         1 //detector (bounds) 
 2     2.200     3.200    -5.000     5.000    -5.000     5.000    10.000    10.000    10.000    10.000 5 5 //detector (module) single pixel of the scintillator: syntax = (shape 2 = rectangle), (6 numbers: depth, width, heigh of the region that will contain  cells), (4 numbers: pixel_width, pixel_heigh, deadzone_width, deathzone_heigh), (2 numbers: material_detector, material_deadzone)
 1      .000     2.200    -5.000     5.000    -5.000     5.000      .020      .000      .150      .000 4 1 //collimator(module) single cell of the collimator: syntax = "" ""
         1
        11 10000000     0.000     0.000   -15.000     0.000     0.000     0.000     .0400      180.      360.  // source. syntax = (2 nums: ((3Dsource, elictic shape), num particles fired), (3 nums: center position of the source z,x,y), (3 nums: dimension of source alond axes 0,0,0 means point source), (1 num: energy MeV), (2 nums: azimuthal and polar angle of the fired photons))

